spring.application.name=todo
server.port=8120

spring.datasource.url=jdbc:postgresql://database:5432/tododb
spring.datasource.username=todouser
spring.datasource.password=todouser
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.initialization-mode=never